.location-container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: left;
}

.location-header small {
    display: inline-block;
    padding: 0.25rem 0.9rem;
    background-color: #f0f4ff;
    color: #3b82f6;
    font-weight: 500;
    border-radius: 99px;
    font-size: 0.75rem;
    margin-bottom: 0.8rem;
}

.location-header h2 {
    font-size: 1.8rem;
    margin: 0.4rem 0;
    color: #111827;
}

.location-header p {
    max-width: 600px;
    margin-bottom: 3rem;
    color: #6b7280;
    font-size: 0.95rem;

}

.location-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.4rem 1.5rem;
    max-width: 1920px;
    margin: 0 auto;
    /* padding: 0 .5rem; */

}

.location-item {
    padding: 1.5rem 1.5rem;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 20px;

}

.location-item img {
    max-width: 24px;
    max-height: 24px;

}

.location-item h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.15rem;
    color: #111827;
}

.location-item p {
    font-size: 0.88rem;
    color: #6b7280;
    margin: 0;
}

@media (max-width: 992px) {
    .location-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .location-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
        padding: 0;
    }

    .location-header h2 {
        font-size: 1.4rem;
    }



    .location-item h4 {
        font-size: 0.95rem;
    }

    .location-item p {
        font-size: 0.85rem;
    }
}